{
  "name": "cs-final-solver",
  "version": "1.0.0",
  "description": "CS Final Solver",
  "main": "server/server.js",
  "scripts": {
    "hotloader": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "build": "webpack -p --config ./webpack-prod.config.js --mode production",
    "start": "nodemon",
    "analyze": "source-map-explorer client/dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashulChutani/CS-Final-Solver"
  },
  "author": "Rashul Chutani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RashulChutani/CS-Final-Solver"
  },
  "homepage": "https://github.com/RashulChutani/CS-Final-Solver#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.2.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "core-js": "^3.3.6",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.6",
    "draftjs-to-html": "^0.9.1",
    "ejs": "^3.1.3",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "fontsource-roboto": "^2.1.4",
    "form-data": "^3.0.0",
    "formdata-node": "^2.2.1",
    "google-auth-library": "^5.5.1",
    "imgbb": "^1.0.31",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "mongodb": "^3.5.9",
    "mongoose": "^5.7.7",
    "nodemailer": "^6.4.12",
    "nodemon": "^1.19.4",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.7.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-google-login": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^5.7.2",
    "reactstrap": "^8.5.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "source-map-explorer": "^2.4.2",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
